\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Key Highlights}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Performance}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Design Specifications}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Photovoltaic (PV) Array}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}PV Array Configuration}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Hybrid Inverter}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Battery Energy Storage System (BESS)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Smart Metering}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Monitoring \& Security}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}WiFi Router}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}CCTV Camera}{6}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Detailed Cost Breakdown}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Investment Summary}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Major Equipment (CAPEX)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Support Equipment \& Monitoring}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Installation \& Labor}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Professional Services \& Compliance}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}System Performance Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Energy Generation Profile}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Load Support Capability}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}System Efficiency Factors}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Compliance \& Standards}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}South African Regulations}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}NRS 097-2-1:2017}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}SANS 10142-1:2017}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Certificate of Compliance (CoC)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Safety Features}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Installation Requirements}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Site Requirements}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Roof Structure}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Inverter \& Battery Location}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Electrical Infrastructure}{12}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Installation Process}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Operation \& Maintenance}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}System Operation Modes}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Monitoring \& Control}{14}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Huawei FusionSolar App}{14}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Smart Meter (E460)}{14}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}CCTV Monitoring}{15}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Maintenance Schedule}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Expected Maintenance Costs}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Warranty \& Support}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Equipment Warranties}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Installation Warranty}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Technical Support}{16}{subsection.8.3}%
\contentsline {section}{\numberline {9}Financial Analysis}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Return on Investment}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Environmental Impact}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}Risk Assessment \& Mitigation}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Technical Risks}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Safety Risks}{18}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Approval \& Sign-Off}{19}{subsection.11.1}%
\contentsline {section}{\numberline {A}Appendix A: Single-Line Diagram}{20}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Technical Datasheets}{20}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Installation Checklist}{20}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Commissioning Test Results}{20}{appendix.D}%
